<!DOCTYPE html>

<!-- Created by Priscilla Mannuel. Feb 3, 2017. In the spirit of fun and procastination. © COpyrigth by Priscilla.co (maybe) -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Cohort Ever!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <style type="text/css">
        body,
        a:hover {
            cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur828.cur), progress !important;
        }
    </style>
    <a href="http://www.cursors-4u.com/cursor/2011/11/10/small-cute-gold-pointer.html" target="_blank" title="Small Cute Gold Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Small Cute Gold Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
    <style type="text/css">
        * {
            /*outline: 1px solid red;*/
        }

        #wrapper {
            display: flex;
            flex-direction: column;
        }

        h1 {
            display: flex;
            align-self: center;
        }

        #nav {
            display: flex;
            justify-content: space-between;
            align-self: center;
            width: 30%;
            /*border-bottom: 1px solid black;
            border-top: 1px solid black;*/
        }

        #nav li {
            display: inline-block;
            color: grey;
        }

        #nav li:hover {
            color: gold;
        }

        #body,
        #aboutpage {
            width: 50%;
            align-self: center;
            padding: 2% 0%;
            text-align: center;
        }

        .namebox {
            width: 30%;
            height: 270px;
            margin: 10px;
            display: inline-block;
            text-align: center;
            font-size: 1.5em;
            vertical-align: middle;
            line-height: 270px;
            outline: 1px solid grey;
            background-color: white;
        }

        #cool:hover {
            outline: 1px solid #FEC006;
            color: #FEC006;
        }

        #green:hover {
            outline: 1px solid #4BAE4F;
            color: #4BAE4F;
        }

        #rebellion:hover {
            outline: 1px solid #F34235;
            color: #F34235;
        }

        a.carousel-item {
            text-align: center;
            color: black;
        }

        a.carousel-item h4 {
            font-size: 0.9em;
        }

        #listenpage {
            align-self: center;
            width: 50%;
            margin: 2.5%;
            padding: 2%;
            text-align: center;
            outline: 1px solid black;
        }

        #aboutpage {
            outline: 1px solid black;
            padding: 10px 0px;
            margin-top: 57px;
        }

        #aboutpage p {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>DATA.BAES</h1>
        <ul id="nav">
            <li id="listen-tab">LISTEN[∞]</li>
            <li id="thebaes-tab">THE BAES</li>
            <li id="about-tab">BAES.about</li>
        </ul>
        <div id="body">
            <div class="namebox" id="cool" des="D'Fluff (VP)" name="⚜ Jake">⚜ Jake</div>
            <div class="namebox" id="cool" des="The Lone Jedi (P)" name="♕ Priscilla">♕ Priscilla</div>
            <div class="namebox" id="rebellion" des="Carly Rae" name="Rae">Rae</div>
            <div class="namebox" id="green" des="Networth" name="Milton">Milton</div>
            <div class="namebox" id="green" des="Torch" name="Jian">Jian</div>
            <div class="namebox" id="rebellion" des="Jingles" name="Nishant">Nishant</div>
            <div class="namebox" id="green" des="Ulu" name="Olusegun">Olusegun</div>
            <div class="namebox" id="green" des="???" name="Nick">Nick</div>
            <div class="namebox" id="green" des="MarcoPolo" name="Marco*">Marco*</div>
        </div>
        <div id="aboutpage">
            <weak style="font-size: 60%;">
                <p>Our cohort words:<br/><strong style="font-size: 200%; color: gold;"><i><br/><b>" Let It Be Written<br/>Let It Be Coded "</b></i></strong><br/><br/>We are the cohort above the seven cohorts. Our story of greatness and glories spread from
                    dojos to dojos.<br/>Fear us. Worship Us. Do know: You shall never be as epic.<br/>We are the Data.Baes</p>
            </weak>
        </div>
        <div id="listenpage">
            <img src="nishant.jpg" height="200px">
            <h3>⇦ &nbsp &nbsp &nbsp  &nbsp The While Loop of Life &nbsp  &nbsp &nbsp &nbsp ⇨</h3>
            <p><b>Release Date: </b>Feb 2, 2017 <b>| Genre(s):</b> Rap, Emo, Confused</p>
            <div class="carousel">
                <a class="carousel-item" href="#one!"><img src="nishant.jpg">
                    <h4>for(you)</h4></a>
                <a class="carousel-item" href="#two!"><img src="nishant.jpg">
                    <h4>while(life != pain)</h4></a>
                <a class="carousel-item" href="#three!"><img src="nishant.jpg">
                    <h4>break;</h4></a>
                <a class="carousel-item" href="#four!"><img src="nishant.jpg">
                    <h4>continue;</h4></a>
                <a class="carousel-item" href="#five!"><img src="nishant.jpg">
                    <h4>if(love == true)</h4></a>
            </div>
            <img src="seekbar2.gif" width="550px"><br />
            <img src="sound.jpg" width="560px">
        </div>
    </div>
    <!-- <script type="text/javascript" src="http://bpmaker.giffy.me/userdata/user/52/52212/99/parts.js"></script> //fireworks -->
    <script type="text/javascript" src="http://bpmaker.giffy.me/userdata/user/53/53959/2/parts.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="C:\Users\pmann\Downloads\CSS Frameworks\materialize-v0.98.0\materialize\js\materialize.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.carousel').carousel();
            $('#listenpage').hide();
            $('#aboutpage').hide();

            $('#listen-tab').click(function() {
                $('#listenpage').fadeIn();
                $('#body').fadeOut();
                $('#aboutpage').fadeOut();
            });

            $('#thebaes-tab').click(function() {
                $('#listenpage').fadeOut();
                $('#body').fadeIn();
                $('#aboutpage').fadeOut();
            });

            $('#about-tab').click(function() {
                $('#listenpage').fadeOut();
                $('#body').fadeOut();
                $('#aboutpage').fadeIn();

            });

            $('div.namebox').hover(function() {
                $(this).html($(this).attr('des'));
            }, function() {
                $(this).html($(this).attr('name'))
            });
        });
    </script>
</body>

</html>
